<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>page info</title>
    <meta name="robots" content="all" />
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <style type="text/css">
      body {
        padding: 40px;
      }
      .opencast {
        border: 1px solid #999;
        width: 593px;
        height: 191px;
      }
      .opencast_top {
        border-bottom: 1px solid #999;
        height: 42px;
        background-color: lime;
        /* 특별한 현상이 생겨 overflow:hidden; //bfc 새로 하여서 마진없애기 */
        /* padding-top: 1px; height:41px; //으로 해도 마진 없애짐
         하지만 밑에 float:left가 좋음 */
      }
      .opencast_top > h3 {
        margin: 16px 0 0 17px;
        float: left;
      }
      .opencast_top > .caslist {
        display: none;
      }
      .opencast_top > .category {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="opencast">
      <div class="opencast_top">
        <h3>
          <a href=""><img src="images/h3_opencast.gif" alt="오픈캐스트" / ></a>
        </h3>
        <ul class="category">
          <li><a href="">종합</a></li>
          <li><a href="">라이프/취미</a></li>
          <li><a href="">문화/엔터</a></li>
          <li><a href="">IT/비즈/학습</a></li>
          <li><a href="">여행</a></li>
          <li><a href="">요리</a></li>
          <li><a href="">MY캐스트</a></li>
        </ul>
        <div class="caslist">
          <a href="#" class="btn">캐스트목록</a>
          <ul class="display:none;">
            <li><a href="#">공감플러스</a></li>
            <li><a href="#">공감플러스</a></li>
            <li class="on"><a href="#">공감플러스</a></li>
            <li><a href="#">공감플러스</a></li>
            <li><a href="#">공감플러스</a></li>
            <li><a href="#">공감플러스</a></li>
          </ul>
        </div>
      </div>
      <div class="opcast_body">
        <h4>당신을 위한 기특한 생활 정보<span>No.569</span></h4>
        <ul class="contlist">
          <li>
            <a href="#"
              ><img src="images/img1.jpg" alt="img1" />
              <span>운동화 신어도 우월해</span>
            </a>
          </li>
          <li>
            <a href="#"
              ><img src="images/img2.jpg" alt="img2" />
              <span>주군이 질투하겠어</span>
            </a>
          </li>
          <li>
            <a href="#"
              ><img src="images/img3.jpg" alt="img3" />
              <span>갈수록 어려지네!</span>
            </a>
          </li>
          <li>
            <a href="#"
              ><img src="images/img4.jpg" alt="img4" />
              <span>너 정말 겁 없구나</span>
            </a>
          </li>
        </ul>
        <div class="infoplus">
          <strong>정보플러스</strong>
          <span><i>20,653</i>"명 구독"</span>
          <a href=""><img src="images/btn_read.gif" alt="구독하기" /></a>
        </div>
      </div>
      <div class="page">
        <span>11/22</span>
        <a href="#" class="prev">이전</a>
        <a href="#" class="next">다음</a>
      </div>
    </div>
  </body>
</html>
