<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>todaycast</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
  </head>

  <style>
    body {
      padding: 20px;
    }
    .toady_cast {
      border: 1px solid black;
      width: 755px;
      padding: 10px;
    }
    .toady_cast > h3 {
      border-bottom: 2px solid #444;
      padding: 0 0 10px 12px;
      margin-bottom: 20px;
    }
    .toady_cast > ul {
      margin-left: 23px;
      overflow: hidden;
    }
    .toady_cast > ul > li {
      float: left;
      width: 127px;
    }
    .toady_cast > ul > li + li {
      margin-left: 19px;
    }
    .toady_cast > ul > li > a > img {
      padding: 3px;
      border: 1px solid #e4e4e4;
    }
    .toady_cast > ul > li > a > * {
      display: block;
    }
    .toady_cast > ul > li > a > strong {
      margin: 5px 0 1px;
    }
    .toady_cast > .page {
      position: absolute;
      border: 1px solid red;
    }
  </style>

  <body>
    <div class="today_cast">
      <h3><img src="images/h3_todaycast.gif" alt="오늘의 네이버캐스트" /></h3>

      <ul>
        <li>
          <a href="">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 전</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 전</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 전</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 전</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 전</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
      </ul>

      <div class="page">
        <span>1/8</span>
        <a href="" class="prev"
          ><img src="images/btn_page_prev.gif" alt="이전"
        /></a>
        <a href="" class="next"
          ><img src="images/btn_page_next.gif" alt="다음"
        /></a>
      </div>
    </div>
  </body>
</html>
