<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      body {
        padding: 20px;
      }
      a {
        text-decoration: none;
      }

      .tab {
        font-size: 0;
        border: 1px solid red;
        text-align: center;
      }
      .tab > li {
        display: inline-block;
      }
      .tab > li ~ li {
        margin: left 2px;
      }
      .tab > li > a {
        position: relative;
        font-size: 16px;
        line-height: 2;
        padding: 10px 20px 8px;
        display: block;
        color: white;
        background-color: black;
        border-radius: 10px 10px 0 0;
      }
      .tab > li > a:hover::after {
        content: '';
        border: 5px solid red;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      ul + p {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <ul class="tab">
      <li><a href="">노이터</a></li>
      <li><a href="">학교</a></li>
      <li><a href="">쇼핑센터</a></li>
      <li><a href="">장난감</a></li>
      <li><a href="">학원</a></li>
    </ul>
    <p>
      asdfa asdf <strong>asdf</strong> asdf asdf asdf <strong>asdf</strong> asdf
      asdf asdf <strong>asdf</strong> asdf asdf asdf
    </p>
  </body>
</html>
